# prestaNotifications

./: README.md  local.properties
PrestaNotifications/app/: build.gradle  google-services.json  proguard-rules.pro
PrestaNotifications/app/src/androidTest/java/com/example/benas/prestanotifications/: ApplicationTest.java
PrestaNotifications/app/src/androidTest/java/com/mbproductions/benas/prestanotifications/: ApplicationTest.java
PrestaNotifications/app/src/androidTest/java/com/productions/mabe/prestanotifications/: ApplicationTest.java
PrestaNotifications/app/src/main/: AndroidManifest.xml
PrestaNotifications/app/src/main/java/com/example/benas/prestanotifications/: CheckingUtils.java  GcmMessageReceiver.java  GcmOnTokenRefresh.java  InfoHolder.java  LoginActivity.java  NotificationActivity.java  NotificationReceiver.java  RecycleAdapter.java  RecyclerViewHelper.java  RegisterTokenService.java  ResizeAnimation.java  ServerManager.java  StartingActivity.java
PrestaNotifications/app/src/main/java/com/mbproductions/benas/prestanotifications/: CheckingUtils.java  GcmMessageReceiver.java  (+10 more)
PrestaNotifications/app/src/main/res/anim/: push_right_in.xml  shake.xml
PrestaNotifications/app/src/main/res/drawable/: borders.xml  button_borders.xml  edit_borders.xml  price_border.xml
PrestaNotifications/app/src/main/res/layout/: activity_login.xml  activity_notification.xml  activity_starting.xml  list_item.xml  message_list_item.xml
PrestaNotifications/app/src/main/res/menu/: app_bar.xml
PrestaNotifications/app/src/main/res/values/: strings.xml  styles.xml
(+14 files in other folders)
