<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFDD4337"
    tools:context="com.example.benas.prestanotifications.LoginActivity"
    android:gravity="center_vertical">

    <EditText
        android:id="@+id/username_login"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:drawableLeft="@drawable/user_icon"
        android:hint="Username"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="#ffffff"
        android:textColorHint="#FFFFFF"
        android:background="@drawable/edit_borders"
        android:paddingLeft="10dp"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/notifications_text_view"
        android:drawablePadding="8dp"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/password_login"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_below="@+id/username_login"
        android:layout_marginTop="10dp"
        android:drawablePadding="8dp"
        android:drawableLeft="@drawable/lock_icon"
        android:hint="Password"
        android:maxLines="1"
        android:password="true"
        android:singleLine="true"
        android:textColor="#ffffff"
        android:textColorHint="#FFFFFF"
        android:background="@drawable/edit_borders"
        android:layout_alignLeft="@+id/username_login"
        android:layout_alignStart="@+id/username_login"
        android:paddingLeft="10dp"
        android:layout_alignRight="@+id/username_login"
        android:layout_alignEnd="@+id/username_login" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.85"
        android:onClick="login"
        android:text="Login"
        android:textColor="#ecf0f1"
        android:textSize="17dp"
        android:background="@drawable/button_borders_red"
        android:layout_below="@+id/password_login"
        android:layout_marginTop="15dp"
        android:layout_alignRight="@+id/password_login"
        android:layout_alignEnd="@+id/password_login"
        android:layout_alignLeft="@+id/password_login"
        android:layout_alignStart="@+id/password_login"
        android:layout_marginBottom="130dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Presta"
        android:id="@+id/presta_text_view"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textSize="70dp"
        android:textIsSelectable="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Notifications"
        android:id="@+id/notifications_text_view"
        android:textSize="33dp"
        android:layout_below="@+id/presta_text_view"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/imageView6"
        android:background="#ecf0f1"
        android:alpha="1"
        android:layout_alignLeft="@+id/presta_text_view"
        android:layout_alignStart="@+id/presta_text_view"
        android:layout_below="@+id/presta_text_view"
        android:layout_alignRight="@+id/presta_text_view"
        android:layout_alignEnd="@+id/presta_text_view" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="v1.6.0"
        android:id="@+id/textView3"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="3dp"
        android:textIsSelectable="false" />

    <android.support.v7.widget.AppCompatButton
        android:text="Get Presta Shop module here"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:onClick="getModule"
        android:id="@+id/button"
        android:padding="5dp"
        android:textColor="#ecf0f1"
        android:layout_alignTop="@+id/login"
        android:alpha="0.85"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="WORKS WITH 1.5 &amp; 1.6 VERSIONS"
        android:id="@+id/textView"
        android:layout_above="@+id/textView3"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/imageView7"
        android:src="@drawable/prest_shop_icon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_above="@+id/textView"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>