<?xml version="1.0" encoding="utf-8"?>



<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_wrap"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="#ffffff"
    android:orientation="vertical"
    android:weightSum="1"
    >




    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="53dp"
        android:id="@+id/linearLayout">

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:id="@+id/relativeLayout4">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="37dp"
                android:id="@+id/imageView2"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:background="@drawable/dollar_icon"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/relativeLayout4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Aleksandras Jurgelevicius"
                android:id="@+id/message_buyer_name"
                android:textColor="#636e6f"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Ordered via PayPal"
                android:id="@+id/payment_method"
                android:layout_below="@+id/message_buyer_name"
                android:layout_alignStart="@+id/message_buyer_name"
                android:textColor="#636e6f"
                android:textStyle="italic" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView4"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="95dp"
            android:layout_height="match_parent"
            android:gravity="right"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="January 30"
                android:id="@+id/date"

                android:textColor="#636e6f"
                android:layout_alignTop="@+id/message_buyer_name"
                android:textSize="14dp"
                android:textIsSelectable="false"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:gravity="right"
                android:layout_marginRight="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="250$"
                android:id="@+id/cost"
                android:layout_alignParentBottom="true"
                android:layout_toStartOf="@+id/message_dots"

                android:textColor="#636e6f"
                android:textSize="15dp"
                android:gravity="right"
                android:layout_marginRight="10dp" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentStart="true"
        android:background="#ffffff"
        android:paddingTop="5dp"
        android:layout_alignParentEnd="false">

        <RelativeLayout
            android:layout_width="128dp"
            android:layout_height="100dp"
            android:id="@+id/relativeLayout"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Order reference"
                android:id="@+id/textView5"
                android:textColor="#636e6f"
                android:textSize="15dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="#1561465"
                android:id="@+id/order_reference"
                android:textColor="#636e6f"
                android:textSize="13dp"
                android:textStyle="bold"
                android:layout_below="@+id/textView5"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="1dp"
                android:gravity="center" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginRight="5dp"
            android:layout_alignTop="@+id/relativeLayout2"
            android:layout_toEndOf="@+id/relativeLayout2"
            android:id="@+id/relativeLayout3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Order status"
                android:id="@+id/textView7"
                android:textColor="#636e6f"
                android:textSize="15dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Laukiama patvirtinimo"
                android:id="@+id/order_status"
                android:textColor="#636e6f"
                android:textSize="13dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_below="@+id/textView7"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_alignTop="@+id/relativeLayout"
            android:layout_toEndOf="@+id/relativeLayout"
            android:id="@+id/relativeLayout2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Order amount"
                android:id="@+id/textView9"
                android:textColor="#636e6f"
                android:textSize="15dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="x15"
                android:id="@+id/order_amount"
                android:textColor="#636e6f"
                android:textSize="13dp"
                android:textStyle="bold"
                android:layout_below="@+id/textView9"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="1dp"
                android:gravity="center" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_alignParentRight="true"
            android:layout_height="1dp"
            android:id="@+id/imageView"

            android:layout_centerHorizontal="true"
            android:background="#dedede" />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/imageView3"
        android:background="#a9a9a9"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>