<?xml version="1.0" encoding="utf-8"?>



<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/message_text_wrap"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="#ffffff"
    android:orientation="vertical"
    android:weightSum="1">




    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="53dp"
        android:id="@+id/linearLayout">

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:id="@+id/relativeLayout5">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="37dp"
                android:id="@+id/imageView2"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/message_icon" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/relativeLayout5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="New message!"
                android:id="@+id/textView2"
                android:textColor="#636e6f"
                android:textStyle="italic"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="8dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView4"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="www.benas.lt"
                android:id="@+id/message_url"
                android:layout_above="@+id/textView2"
                android:layout_alignParentStart="true"
                android:textColor="#636e6f"
                android:textSize="15dp"
                android:layout_marginBottom="0dp" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentStart="true"
        android:background="#ffffff"
        android:paddingTop="5dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/imageView"

            android:layout_centerHorizontal="true"
            android:background="#dedede" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="drhdfhdfh"
            android:id="@+id/message"
            android:textColor="#636e6f"
            android:textSize="15dp"
            android:layout_below="@+id/message_buyer_name"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Martynas Dargis:"
            android:id="@+id/message_buyer_name"
            android:textColor="#636e6f"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_below="@+id/imageView"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="105dp"
        android:layout_height="match_parent"
        android:gravity="right"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/linearLayout2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="January 30"
            android:id="@+id/message_date"
            android:textColor="#636e6f"
            android:layout_alignTop="@+id/message_buyer_name"
            android:layout_toStartOf="@+id/message_dots"

            android:textSize="14dp"
            android:textIsSelectable="false"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:gravity="right"
            android:layout_marginRight="10dp" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/imageView5"
        android:background="#a9a9a9"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>