<?xml version="1.0" encoding="utf-8"?>



<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/message_text_wrap"
    android:layout_width="match_parent"
    android:layout_height="53dp"
    android:background="@drawable/borders"
    android:orientation="vertical"

    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:weightSum="1">




    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="53dp"
        android:id="@+id/linearLayout">

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="37dp"
                android:id="@+id/imageView2"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/message_icon" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="225dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Martynas Dargis"
                android:id="@+id/message_buyer_name"
                android:textColor="#636e6f"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="New message!"
                android:id="@+id/textView2"
                android:layout_below="@+id/message_buyer_name"
                android:layout_alignStart="@+id/message_buyer_name"
                android:textColor="#636e6f" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView4"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="May 5th"
                android:id="@+id/message_date"
                android:textColor="#636e6f"
                android:layout_alignTop="@+id/message_buyer_name"
                android:layout_toStartOf="@+id/message_dots"
                android:textSize="15dp"
                android:textIsSelectable="false"
                android:textStyle="bold"
                android:layout_marginTop="10dp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"></RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentStart="true"
        android:background="#ffffff"
        android:paddingTop="5dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/imageView"

            android:layout_centerHorizontal="true"
            android:background="#dedede" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Labai man patinka tavo kojines. Tik enzinau, ar yra garantinis. Ka daryti jei sulauzysiu? :(("
            android:id="@+id/message"
            android:textColor="#636e6f"
            android:textSize="15dp"
            android:gravity="center_vertical|center|center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/message_dots"
        android:src="@drawable/down"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="0dp" />


</RelativeLayout>